<!DOCTYPE html>
<html lang="es" >
<head>
   
    
    <!--<meta charset="iso-8859-1"> --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="Content-Type" content="charset=UTF-8" />     <!--La etiqueta meta charset se utiliza para especificar la codificación de caracteres utilizada en el documento -->
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">

    <title>Este texto es el título del documento que aparecera en la pestaña del navegator</title>

      <link rel="stylesheet" href="css/estilos.css">  <!-- vinculo a la pagina de estilos, pueden existir varios -->

      <script src="js/utilidades.js"></script>  <!-- vinculo al archivo js pueden existir varios -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> <!--Vinculo a libreria jquery-->

</head>

<body>

  <script type="text/javascript">
    console.log("Comenzando el proceso de visualizacion:"); /* Sacando información por consola*/
  </script>

    <header>
 
      <div id="div_logo">
        <img id="imagen_logo"   src="img/ifarmriego.png" alt="logo de la empresa" > </img>
      </div>

      <div id="div_titulo" >
       <h1> Este es el título principal del sitio web</h1>
      </div>

      
      <div id="div_usuario">
         <span id="usuarioLogeado"> <b>Usuario: </b>  Ningún usuario logeado </span>
         <img id="btn_logout" onclick="signoutUser();"  src="img/off.png" alt="" > </img>
      </div>
      

    </header>

    <nav id="menu"> 
            <ul id="lista_menu">
                <li><a href="anexoIndex.html" >Inicio</a></li>
                <li><a href="https://jorgesanchez.net/manuales/html/tablas-html.html"  target="iframe_contenido">PaginaExterna</a></li>
                <li onclick="$('#div_contenido').load('anexoIndex.html');">PaginaLocal</li>
                <li><a href="docUps/TablasHTML5.pdf"  target="download" >Descarga</a></li>
            </ul>
    </nav>
    
    <div id="div_contenido" >
           <h1>DIV - Espacio de trabajo, aumenta segun los elementos que contenga  </h1>
    </div>

    <iframe id="iframe_contenido"  name="iframe_contenido"></iframe>

    <div id="div_contenido2" > 
      
        <table>
          <caption>Tablas de Paises</caption>  <!-- Titulo de la tabla -->
              <colgroup>
              <col style="background-color:gray;">
              <col span="2" style="background-color:yellow;">
          </colgroup>    
          <thead>
              <tr style="background-color: black; color:white">
                  <th>País</th>
                  <th>Capital</th>
                  <th>Otras ciudades</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th>España</th>
                  <td>Madrid</td>
                  <td>Barcelona, Zaragoza, Sevilla, Valencia, 
                      Bilbao</td>
              </tr>
              <tr>
                  <th>Francia</th>
                  <td>París</td>
                  <td>Lyon, Marsella, Nantes, Toulouse</td>
              </tr>
              <tr>
                  <th>Portugal</th>
                  <td>Lisboa</td>
                  <td>Oporto, Coimbra</td>
              </tr>
          </tbody>
        </table> 
  </div>

   <script type="text/javascript">
      console.log("terminado el proceso de visualizacion:");
    </script>
    

</body>
</html>