
body{
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #ddd;
    

}
html{
    background: #3E5D80;
}



/*Agrega capacidad de respuesta: muestra los controles de formulario verticalmente 
  en lugar de horizontalmente en pantallas que tienen menos de 800px de ancho */

/*  @media only screen and (max-width: 1920px) and (min-width: 1366px) {} */
  /* 1920px - 1366px */
@media only screen and (max-width: 1920px) and (min-width: 1366px) {  
  body{	margin-left:10%; margin-right:10%; }
  
  .container-fluid { background-color:white;margin-left:0.1em; padding-left:0.1em; width:100%;}
   .container-fluid.disparo { background-color:white;margin-left:0.1em; padding-left:0.1em;}
  .container-fluid.fases {  background-color:yellow; margin-left:0.1em; padding-left:0.1em;	width:100% } 
 .navbar.navbar-expand-lg.navbar-light.bg-light{margin-left:0.1em;}
  .form-floating{margin-left:2em;}
  
  #logo_cabecera{ width:13em; height:4em; padding-left:3em; float:left;}
  #btnLogout{float:right;width:2em;height:1.5em; padding-left:0.5em;}
  #dayspedia_widget_7237f2b1c05a8001{display:block;} 
  /* #dayspedia_widget_2c42b35625724b1e{display:block;} */
  #identificacion{font-size:0.8em;}
  
  .bi.bi-eye.ojoA {display:none;}
  .bi.bi-eye-slash.ojoC {display:none;}
  .bi.bi-chevron-double-left{margin-right:2em;margin-left:2em; height:2em;width:2em;}
  .bi.bi-chevron-double-right{margin-right:2em;margin-left:2em; height:2em;width:2em;}
  
  #panelDeControl{background-color:yellow; padding:0.1em;}
  #panelG{display:block;}
  #panelM{display:none;}
  #panelP{display:none;}
  #fase1{ display:block;}
  
  .btn-toolbar.botonera{margin-left:1em; display:block;}
  .btn.btn-primary.btn-sm.botonAccion {margin-right:1em; font-size:0.9em; width:5.1em;  }
  .btn.btn-secondary {background:#e3e6e4;}
  .btn.btn-secondary:hover {background:#1dd08a; color:black;}
  .btn.btn-secondary.activada {background:#aef7db; }
  .btn.btn-secondary.desactivada {background:#e3e6e4;}
  .btn.btn-secondary.regando {background:#42e583;}

  
 
  
  
   input[type="checkbox"]{ width:1.5em; height: 1,5em;} 
  input[type="time"]{width:7em; height:2em;background-color: #fff; color:black;font-size:1em;margin-left:0.5em;margin-right:0.5em;} 
  input[type="date"]{width: auto; height:3em; margin: 0.1em 0.1em 0.1em 0.1em; border: 0.2em solid #ddd;
						font-size:1em; -moz-border-radius: 0.5em; -webkit-border-radius:0.5em;background-color: #fff;} 
  input[type="number"]{ width:4.5em; height: 2.2em; margin: 0.1em 0.1em 0.1em 0.1em;
						font-size:1em; -moz-border-radius: 0.5em; -webkit-border-radius:0.5em;background-color: #fff;color:black;}
  
  input[type="text"]{width: auto; background-color:White;font-size:1em; 
					/* -moz-border-radius: 0.8em;  */
					/* -webkit-border-radius:0.8em;background-color: #fff;  */
					/* border: 0.2em solid #ddd; */
					/* margin: 0.5em 0.5em 0.5em 0.5em;} */
}
   input[type="text"].descripcion {width:31em; color:black; font-size:1em; }
 
 
 /* .div_colas{display:inline ; background-color:cyan; width:auto;  disabled:true;} */
 
 /* .textoFases{font-size:24px;color: #ffffff;  padding:5px; } */
 .textoTitulos{ font-size:1.5em;color: #ffffff;  background-color:#3E5D80; padding:0.5em; } 
 .toggle.botonDisparoCompleto label {font-size:0.6em; width:7.5em; } 
 .toggle.botonActividad1 label{ font-size:0.8em;  width:10em; }
 .toggle.botonActividad label {  font-size:0.8em; width:3.4em; }
 /* .botonAccion{font-size:0.9em; width:5.1em;  border-radius: 1em;  -moz-border-radius:1em; -webkit-border-radius:1; */
			   /* margin-left:0.5em; background-color: #2C3DFF;} */
 
 

				 
 /* .enCola {  background: #ffcc33;  border-radius: 1.1em; -moz-border-radius: 1.1em; -webkit-border-radius: 1.2em; */
				 /* color: black; display: inline-block; font-weight: bold;line-height: 2.5em;  */
				 /* text-align: center;  width: 2.5em;   font-size:0.8em; */
				 /* margin-left:0.1em;} */
 /* .regando {  background: #42EB83;  border-radius: 1.1em; -moz-border-radius: 1.1em; -webkit-border-radius: 1.2em; */
				 /* color: black; display: inline-block; font-weight: bold;line-height: 2.3em;  */
				 /* text-align: center;  width: 2.3em;   font-size:0.8em; */
				 /* margin-left:0.1em;}				  */
 /* .textoColasActiva{font-size:20px; background-color:#FFC23B;margin-left:2px;margin-right:2px;padding-right:2px;padding-left:2px;} */
 /* .textoColasDesactiva{font-size:20px; background-color:#D1D5D2;margin-left:2px;margin-right:2px;padding-right:2px;padding-left:2px; } */
 /* .textoColasEspera{font-size:20px; background-color:#42EB83;margin-left:2px;margin-right:2px;padding-right:2px;padding-left:2px;} */
 /* .elec_desactivada { background: red;border-radius: 1.2em; -moz-border-radius: 1.2em; -webkit-border-radius: 1.2em; */
					/* color: #ffffff; display: inline-block;  font-weight: bold;  line-height: 2.1em;  margin-right: 2px; */
					/* text-align: center;  margin-left:5px;  width: 2.1em;   font-size:12px;} */
   .div_diasRiego{ width:20em;	border:1em,1em,1em,1em; 
					padding:0.2em; border-radius: 1.1em; -moz-border-radius: 1.1em; -webkit-border-radius: 1.2em;}
.div_riegoIncremental{	padding:0.8em; border-radius: 1.1em; -moz-border-radius: 1.1em; -webkit-border-radius: 1.2em;  }
.div_SelecionarHorasDisparo{margin-left:0.5em;	position:relative;	width:15em;padding:0.2em; border-radius: 1.1em; -moz-border-radius: 1.1em; 
				-webkit-border-radius: 1.2em; float:left; }
}