<!DOCTYPE html>
<html lang="es" >
<head>
   
    
    <!--<meta charset="iso-8859-1"> --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="Content-Type" content="charset=UTF-8" />     <!--La etiqueta meta charset se utiliza para especificar la codificación de caracteres utilizada en el documento -->
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">

    <title>Este texto es el título del documento que aparecera en la pestaña del navegator</title>

     <!-- <link rel="stylesheet" href="css/estilos.css">   vinculo a la pagina de estilos, pueden existir varios -->

    <script src="js/utilidades.js"></script>  <!-- vinculo al archivo js pueden existir varios -->

</head>

<body>

    <header>
 
      <div style="width:15%;float:left; background-color:aqua;padding-left: 2.5em; height: 5.2em;">
        <img id="logo_cabecera"   style="width:9em;height:4em;" src="img/ifarmriego.png" alt="" > </img>
      </div>

      <div style="width:65%;float:left;background-color:gray;height: 5.2em;" >
        <center><h1>Este es el título principal del sitio web</h1></center>
      </div>

      <div style="background-color: chartreuse;margin-bottom: 0.5em;height: 5.2em;">
         <span id="usuarioLogeado"> <b>Usuario: </b>  Ningún usuario logeado </span>
         <img id="btnLogout" onclick="signoutUser();"  src="img/off.png" alt=""  style="width:2em;height: 2em;padding-top: 1.3em;padding-left: 1em;" > </img>
      </div>
      
    </header>

    <nav id="menu"> 
            <ul style="display: flex; justify-content: center;">
                <li style="margin: 1rem; list-style:none;"><a  style="text-decoration: none;  font-size: 1.5em; " href="anexoIndex.html" >Etiquets Meta viewport</a></li>
                <li style="margin: 1rem;list-style:none;"><a  style="text-decoration: none; font-size: 1.5em;" href="https://www.programandoamedianoche.com/2016/02/encabezados-http-y-etiqueta-meta-http-equiv/">Etiquetas Meta http-equiv</a></li>
                <li style="margin: 1rem;list-style:none; font-size: 1.5em;">videos</li>
                <li style="margin: 1rem;list-style:none; font-size: 1.5em;">contacto</li>
            </ul>
    </nav>
    
    <div id="contenido" style="width:100%;background-color:rgb(245, 175, 218);height: 5.2em;" >

      <center><h1>ESPACIO DE TRABAJO, aumenta segun los elementos que contenga  </h1></center>


    </div>

    

</body>
</html>