@media only screen and (max-width: 3840px) and (min-width: 2160px)  {  

  body{
      margin-top: 1em;
      margin-bottom: 0%;
      margin-left: 5%;
      margin-right: 5%;
      background-color: rgb(200, 195, 197);
  }

  #logo_cabecera{ width:5em; height:1.5em; padding-left:3em; float:left;}
 

}


@media only screen and (max-width: 1920px) and (min-width: 1610px) {  

  body{
      margin-top: 0em;
      margin-bottom: 0%;
      margin-left: 10%;
      margin-right: 10%;
      background-color: rgb(158, 25, 78);
  }

  #logo_cabecera{ width:10em; height:3em; padding-left:3em; float:left;}
 

}

@media only screen and (max-width: 1600px) and (min-width: 1301px) {  

  html{
    background-color: beige;
    padding-top: 0%;
  }

  body{
      padding:1em;
      margin-top: 0em;
      margin-bottom: 0%;
      margin-left: 5%;
      margin-right: 5%;
      background-color: rgb(65, 102, 108);
  }

  #logo_cabecera{ width:8em; height:3.5em; padding-left:3em; float:left;}

  #btnLogout{width:2em; height:1.7em; padding-left:3em; float:left;}
 

}



/*Agrega capacidad de respuesta: muestra los controles de formulario verticalmente 
  en lugar de horizontalmente en pantallas que tienen menos de 800px de ancho */

/*  @media only screen and (max-width: 1920px) and (min-width: 1366px) {} */
  /* 1920px - 1366px */
