 /*@media only screen and (max-width: 3840px) and (min-width: 2160px)  {  

  body{
      margin-top: 1em;
      margin-bottom: 0%;
      margin-left: 10%;
      margin-right: 10%;
      background-color: rgb(200, 195, 197);
  }

  #logo_cabecera{ width:5em; height:1.5em; padding-left:3em; float:left;}
 

} */


@media only screen and (max-width: 1921px) and (min-width: 1610px) {  

  body{  margin-top: 0em;  margin-bottom: 0%;   margin-left: 0%;   margin-right: 0%;}
  a {text-decoration: none;  font-size: 1.3em; }
  table{border:0.1em}

  /* Identficadores*/
  #div_logo {width:15%;float:left; background-color:aqua;padding-left: 2.5em; height: 5.2em;}
  #div_titulo{width:65%;float:left;background-color:gray; height: 5.2em; display: flex; justify-content: center; ;}
  #div_usuario{background-color: chartreuse; margin-bottom: 0.5em;height: 5.2em;}
  #div_contenido{width:100%; background-color:rgb(245, 175, 218);height: 5.2em;}

  #imagen_logo{ width:9em;height:4em; padding-top:0.5em;}
  #logo_cabecera{ width:10em; height:3em; padding-left:3em; float:left;}
  #btn_logout{width:2em;height: 2em;padding-top: 1.3em;padding-left: 1em; padding-top:2em;}
  #lista_menu{display: flex; justify-content: center;}
  #lista_menu li{margin: 1rem;list-style:none; font-size: 1.5em;}
  #iframe_contenido{width: 100%; }
  
}

/*
@media only screen and (max-width: 1600px) and (min-width: 1301px) {  

  html{
    background-color: beige;
    padding-top: 0%;
  }

  body{
      padding:1em;
      margin-top: 0em;
      margin-bottom: 0%;
      margin-left: 5%;
      margin-right: 5%;
      background-color: rgb(65, 102, 108);
  }

  #logo_cabecera{ width:8em; height:3.5em; padding-left:3em; float:left;}

  #btnLogout{width:2em; height:1.7em; padding-left:3em; float:left;}
 

}
*/


/*Agrega capacidad de respuesta: muestra los controles de formulario verticalmente 
  en lugar de horizontalmente en pantallas que tienen menos de 800px de ancho */

/*  @media only screen and (max-width: 1920px) and (min-width: 1366px) {} */
  /* 1920px - 1366px */
