<!DOCTYPE html>
<html lang="es" >
<head> 
    <meta charset="utf-8">
</head>
<body>
  <section>
    <article>
        <h1>La Etiqueta Meta Viewport</h1>
        <p>
            Ésta es la etiqueta meta viewport, introducida por Apple, luego adoptada y desarrollada más allá por otros.
            <br/>    <meta name="viewport" content="">
            <br/> Dentro de content="" puedes poner una gran cantidad de valores delimitados por comas, pero 
    vamos a concentrarnos en los fundamentales por ahora.  Por ejemplo, si tu diseño móvil está trazado
    intencionalmente a 320px, tu puedes especificar el ancho del viewport:
            
            <br/> 	"\<"meta name="viewport" content="width=320">

            <br/> 	Para layouts flexibles es más práctico basar el ancho de tu viewport en el dispositivo en cuestión, así que para empatar el ancho de tu layout con el del dispositivo pondrías:  
            <br/> <meta name="viewport" content="width=device-width">
            <br/> Para estar extra seguro de que tu layout se mostrará como lo planeaste, puedes también fijar el nivel del zoom. asegurará que al abrir, tu diseño se mostrará correctamente a una escala de 1:1. Ésto, por ejemplo:    
            <br/>                  <meta name="viewport" content="initial-scale=1">
            <br/> Ningún zoom será aplicado. Podrías incluso ir más allá y prevenir cualquier zoom por el usuario: 
            <br/> 	<meta name="viewport" content="maximum-scale=1">          

        </p>

    </article>
  </section>

</body>



    

