<!DOCTYPE html>
<html lang="es" >
<head>
   
    
    <!--<meta charset="iso-8859-1"> --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 ">
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="Content-Type" content="charset=UTF-8" />     <!--La etiqueta meta charset se utiliza para especificar la codificación de caracteres utilizada en el documento -->
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">

    <title>Este texto es el título del documento que aparecera en la pestaña del navegator</title>

    <link rel="stylesheet" href="css/estilos.css">   <!-- vinculo a la pagina de estilos, pueden existir varios -->

    <script src="../public/js/script.js"></script>  <!-- vinculo al archivo js pueden existir varios -->

</head>

<body>

    <header>
      <center><h1>Este es el título principal del sitio web</h1></center>
    </header>

    <nav>  <h4>Menu</h4>
            <ul>
                <li><a href="anexoIndex.html">Etiquets Meta viewport</a></li>
                <li><a href="https://www.programandoamedianoche.com/2016/02/encabezados-http-y-etiqueta-meta-http-equiv/">Etiquetas Meta http-equiv</a></li>
                <li>videos</li>
                <li>contacto</li>
            </ul>
          
            
    </nav>

    <section>
    </section>

</body>
</html>